<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasnan Muzaffar Khan Transport LLC</title>

    <!--FONTAWESOME CDN-->
    <script src="https://kit.fontawesome.com/e96b90e3f5.js" crossorigin="anonymous"></script>

    <!--CSS FILES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylehseet" href="css/responsive.css">
    <link rel="stylesheet" href="css/transition.css">
    <link rel="stylesheet" href="css/services.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- TAB LOGO-->
    <link rel="shortcut icon" href="images/Transtics.png">
</head>

<body>
    <div class="transition transition-2 is-active"></div>

    <div class="page">
        <!--HEADER-->
        <header>
            <div class="container flex justify-space-between">
                <div class="header-right flex justify-space-between">
                    <a href="mailto:husnain_muzaffar@hotmail.com"><i class="fas fa-envelope"></i>
                        Mail us
                    </a>
                    <p><i class="fas fa-phone-alt"></i> +971 56 66 33 525</p>
                </div>

                <div class="header-left">
                    <p><i class="fas fa-map-marker"></i> P.O. Box : 239033, Dubai</p>
                </div>

            </div>
        </header>
        <nav>
            <div class="container flex justify-space-between">
                <a href="#" class="logo">
                    <img src="images/Transtics.png" alt="#">
                </a>
                <ul class="menu-list grid">
                    <li><a href="index.html" class="menu-links">Home</a></li>
                    <li><a href="services.html" class="menu-links active is-active">Services</a></li>
                    <li><a href="gallery.html" class="menu-links">Gallery</a></li>
                    <li><a href="contact.html" class="menu-links contact-link">Contact us</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars bar" aria-hidden="true"></i>
                </div>
                <a href="contact.html" class="nav-cta btn">Contact us</a>
            </div>
        </nav>

        <!--======SERVICES-HERO========-->
        <section class="services-hero flex justify-center">
            <div class="container grid">
                <h1>SERVICES</h1>
            </div>
        </section>

        <!--=======SERVICES GRID========-->
        <section class="services-grid flex flex-column justify-center" data-aos="slide-up">
            <h2 data-aos="fade-right">We serve various ways</h2>
            <p data-aos="fade-right">Husnain Muzaffar Khan Transport are keen to provide you the services for your heavy vehicles needs.
                Our transportation program will accompany you throughout your lease period. Husnain Muzaffar Khan
                Transport is the ideal place for quality trucks rental. <br> <br>

                You will choose from a variety of services and a big fleet of vehicles. The company has a big team
                of dedicated professionals. Other than that we also have a dedicated workshop to meet all your
                mantainance needs as well. <br> <br>

                We are here to meet all your transportation needs and make all your dreams and expectations come
                true. Below are some of the services provided at our workshop
            </p>
            <div class="container grid" data-aos="slide-down">
                <div data-aos="slide-up" class="service-card">
                    <img src="images/auto-mechanic.jpg" alt="#">
                    <h2>Auto Mechanic</h2>
                </div>
                <div data-aos="slide-up" class="service-card">
                    <img src="images/electritian.jpg" alt="#">
                    <h2>Electrician</h2>
                </div>
                <div data-aos="slide-up" class="service-card">
                    <img src="images/painter.jpg" alt="#">
                    <h2>Painter</h2>
                </div>
                <div data-aos="slide-up" class="service-card">
                    <img src="images/body-repair.jpg" alt="#">
                    <h2>Body Repair</h2>
                </div>
                <div data-aos="slide-up" class="service-card">
                    <img src="images/truck-body.jpg" alt="#">
                    <h2>Truck Body Maker</h2>
                </div>
                <div data-aos="slide-up" class="service-card">
                    <img src="images/Truck-Hydraulics.jpg" alt="#">
                    <h2>Hydrualic Mechanic</h2>
                </div>
                <div data-aos="slide-up" class="service-card">
                    <img src="images/truck-crane.jpg" alt="#">
                    <h2>Truck Crane Fixer</h2>
                </div>
            </div>
        </section>

        <!---RENTING OUT TRUCKS-->
        <section class="truck-lease" data-aos="fade-in">
            <div class="container">
                <h2 data-aos="fade-left">Our Fleet of vehicles for lease</h2>
                <h3 data-aos="fade-left" style="margin-bottom: 3rem;">We are strongly committed towards our mission statement through providing quality transport services
                    by following international safety standard, customer service and maintaining positive relation with
                    employee’s. we basically provide services of hai-ib crane’s and wheel loaders.

                    In addition to this, we have total fleet of 35 out of which 34 are hai ib crane and 1 is wheel
                    loader.</h3>

                    <a href="gallery.html" class="btn">VEHICLES AVAILABLE</a>
            </div>
        </section>


        <!--======WORK PROCESS=========-->
        <section class="work-process flex justify-center flex-column">
            <h1 data-aos="fade-in">OUR WORK PROCESS</h1>
            <div class="container grid" data-aos="slide-down">
                <div data-aos="slide-up" class="work-process-step flex flex-column justify-space-between">
                    <img src="images/requirements.png" alt="#">
                    <h2>Requirment arises from the client</h2>

                </div>
                <div data-aos="slide-up" class="work-process-step flex flex-column justify-space-between">
                    <img src="images/work-process_client.png" alt="#">
                    <h2>Verbal brief discussion about exact requirement</h2>

                </div>
                <div data-aos="slide-up" class="work-process-step flex flex-column justify-space-between">
                    <img src="images/quotation.png" alt="#">
                    <h2>Quotation are send to the concerned person</h2>

                </div>
                <div data-aos="slide-up" class="work-process-step flex flex-column justify-space-between">
                    <img src="images/documents.png" alt="#">
                    <h2> Documents for operator, equipment, chain and belt are been send once quotation is approved
                    </h2>

                </div>
                <div data-aos="slide-up" class="work-process-step flex flex-column justify-space-between">
                    <img src="images/lpo.png" alt="#">
                    <h2> LPO is requested by Hasnan Muzaffar Khan Transport LLC </h2>

                </div>
                <div data-aos="slide-up" class="work-process-step flex flex-column justify-space-between">
                    <img src="images/truck.png" alt="#">
                    <h2>Mobilisation of equipment after receiving LPO</h2>

                </div>
            </div>
        </section>


        <!--======OUR INDUSTRIES=========-->
        <section class="industries flex flex-column justify-center">
            <h2 data-aos="fade-in">THE INDUSTRIES WHICH USE OUR TOP NOTCH SERVICES</h2>
            <div class="container grid" data-aos="slide-down">
                <img data-aos="fade-in" src="images/construction.png" alt="#">
                <img data-aos="fade-in" src="images/facilities.png" alt="#">
                <img data-aos="fade-in" src="images/HR SUPPPORT.png" alt="#">
                <img data-aos="fade-in" src="images/landscape.png" alt="#">
                <img data-aos="fade-in" src="images/technology.png" alt="#">
                <img data-aos="fade-in" src="images/Telecom.png" alt="#">
                <img data-aos="fade-in" src="images/project.png" alt="#">
                <img data-aos="fade-in" src="images/electricity.png" alt="#">
            </div>
        </section>

        <!--======FOOTER=======-->
        <section data-aos="slide-up" class="footer flex flex-column justify-center">
            <div class="container grid">
                <div class="footer-list">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h2>Outlets</h2>
                    <ul>
                        <li><a href="services.html">Head Office</a></li>
                        <li><a href="services.html">Workshop</a></li>

                    </ul>
                </div>
                <div class="footer-list">
                    <h2>CONTACT US</h2>
                    <h4><i class="fas fa-phone-alt"></i> +971 56 66 33 525</h4>
                    <h4><i class="fas fa-map-marker"></i> P.O. Box : 239033, Dubai</h4>
                    <h4> <a href="mailto:husnain_muzaffar@hotmail.com"><i class="fas fa-envelope"></i>
                            MAIL US</a></h4>
                </div>
                <div class="footer-list">
                    <h2>Social Media</h2>
                    <ul>
                        <li><a href="services.html">FACEBOOK</a></li>
                        <li><a href="services.html">INSTAGRAM</a></li>

                    </ul>
                </div>

            </div>
            <div class="credits">
                <h2>DEVELOPED BY: <span>
                        <a href="#">NEOTECH</a>
                    </span></h2>
            </div>
        </section>

    </div>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fas fa-arrow-up srollup__icon"></i>
    </a>
    <!--WHATSAPP-ICON-->
    <a href="https://wa.me/971566633525" target="blank">
        <svg class="whatsapp-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731"
            style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
            <g>
                <rect x="0" y="0" style="fill:#1BD741;" width="455.731" height="455.731" />
                <g>
                    <path style="fill:#FFFFFF;" d="M68.494,387.41l22.323-79.284c-14.355-24.387-21.913-52.134-21.913-80.638
        c0-87.765,71.402-159.167,159.167-159.167s159.166,71.402,159.166,159.167c0,87.765-71.401,159.167-159.166,159.167
        c-27.347,0-54.125-7-77.814-20.292L68.494,387.41z M154.437,337.406l4.872,2.975c20.654,12.609,44.432,19.274,68.762,19.274
        c72.877,0,132.166-59.29,132.166-132.167S300.948,95.321,228.071,95.321S95.904,154.611,95.904,227.488
        c0,25.393,7.217,50.052,20.869,71.311l3.281,5.109l-12.855,45.658L154.437,337.406z" />
                    <path style="fill:#FFFFFF;" d="M183.359,153.407l-10.328-0.563c-3.244-0.177-6.426,0.907-8.878,3.037
        c-5.007,4.348-13.013,12.754-15.472,23.708c-3.667,16.333,2,36.333,16.667,56.333c14.667,20,42,52,90.333,65.667
        c15.575,4.404,27.827,1.435,37.28-4.612c7.487-4.789,12.648-12.476,14.508-21.166l1.649-7.702c0.524-2.448-0.719-4.932-2.993-5.98
        l-34.905-16.089c-2.266-1.044-4.953-0.384-6.477,1.591l-13.703,17.764c-1.035,1.342-2.807,1.874-4.407,1.312
        c-9.384-3.298-40.818-16.463-58.066-49.687c-0.748-1.441-0.562-3.19,0.499-4.419l13.096-15.15
        c1.338-1.547,1.676-3.722,0.872-5.602l-15.046-35.201C187.187,154.774,185.392,153.518,183.359,153.407z" />
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </svg>
    </a>
    <!--JS FILES-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/main.js"></script>
</body>

</html>